# maven-solutions

adding-dependencies/: pom.xml  readme.txt
adding-dependencies/src/main/java/com/trainologic/training/maven/: App.java
adding-plugins/: pom.xml  readme.txt
adding-plugins/src/main/java/com/trainologic/training/maven/: IntegerCalculationAPI.java
project-structure/: .gitignore  pom.xml
project-structure/src/main/java/com/trainologic/training/maven/: App.java
